# FileHistoryAssist

./: FileHistoryAssist.sln
FileHistory/: EnumExtensions.cs  Errors.cs  FileHistory.csproj  FileHistoryConfiguration.cs  FileHistoryModule.cs  FileHistoryRule.cs  FileHistoryService.cs  IFileHistoryConfiguration.cs  IFileHistoryService.cs
FileHistory/enums/: BackupStatus.cs  LocalPolicy.cs  ProtectedItemCategory.cs  ProtectionState.cs  RuleType.cs  TargetDriveType.cs  TargetProperty.cs  TargetPropertyType.cs  TargetPropertyTypeAttribute.cs  ValidationResult.cs
FileHistory/internal/: FHManager.cs  IFHManager.cs  IFhScopeIterator.cs  IFhTarget.cs
FileHistoryConfiguration/: ConfigurationBase.cs  FileHistoryConfiguration.csproj  FileHistoryTarget.cs  IConfigurationBase.cs  IFileHistoryTarget.cs
FileHistoryService/: FileHistoryService.csproj  J4JLoggerConfiguration.cs  J4JSmsLoggerConfiguration.cs  Program.cs  TwilioConfig.cs  config.json
FileHistoryService/Properties/: launchSettings.json
FileHistoryTarget/: FileHistoryShareTarget.cs  FileHistoryShareTargetModule.cs  FileHistoryTarget.csproj  IShareConfiguration.cs  JsonMacConverter.cs  MacAddressResolver.cs  ShareConfiguration.cs
