<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>J4JSoftware.FileHistoryTarget</AssemblyName>
    <RootNamespace>J4JSoftware.FileHistory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\J4JLogging\J4JSmsLogging\J4JSmsLogging.csproj" />
    <ProjectReference Include="..\FileHistoryConfiguration\FileHistoryConfiguration.csproj" />
  </ItemGroup>

</Project>
